<!DOCTYPE html>
<html>

<head>
    <title>Hielos Socavon</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="icon" href="logo.png"/>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .footer {
            text-align: center;
            padding: 30px solid #ffffffd5;
        }

        .header {
            text-align: center;
            font-family: 'Arial', Times, serif, sans-serif;
        }

        .info {
            border: #851bff;
            margin: 20px;
        }

        .menu-item {
            border: 6px solid #2111ff;
            margin: 20px; 
            padding: 20px;
            
        }


    </style>
</head>

<body>
    <div>
    <div class="header">
        <h1>¡Bienvenidos a Estanco Hielos Socavon!</h1>
        <h2>Hielos, Licores, Bebidas Y Otros.</h2>
    </div>
    <div class="footer">
        <h2>Dirección: Ubicados En El Barrio El Centro Cl. 5 #3-40, Entre Carrera 3 Y La Carrera 4.</h2>

        <img src="Frente.jpg" width="470">

        <h3><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d988.6763659699897!2d-72.60056220000004!3d7.606995700000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e663101c151fd09%3A0x6bb1c08b8b5d5a3d!2sEstanco%20hielos%20el%20socav%C3%B3n!5e0!3m2!1ses-419!2sco!4v1715211269452!5m2!1ses-419!2sco" width="600" height="500" style="border:7px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></h3>
        <h2>Para pedidos o consultas, por favor llámanos o escribenos al <a href="https://api.whatsapp.com/send/?phone=%2B573202907761&text&type=phone_number&app_absent=0" target="_blank">+57 320 2907761</a>.</h2>
        <h2>Tambien nos puedes encontrar en <a target="_blank" href="https://www.google.com/maps/place/Estanco+hielos+el+socavón/@7.6069957,-72.6005622,19z/data=!3m1!4b1!4m6!3m5!1s0x8e663101c151fd09:0x6bb1c08b8b5d5a3d!8m2!3d7.6069957!4d-72.6005622!16s%2Fg%2F11q42l2p0v?entry=ttu">Google Maps</a>.</h2>
        
    
    <div>
        <h1>Aquí Puedes Encontrar Los Productos Que Te Ofrecemos.</h1>
    </div>

    <div class="menu-item">
        <h1>Hielo De:</h1>
        <h2>Bolsa De 10 Kilos (20 Libras).</h2>
        <p>Valor de $10.000cop.</p>
        <h2>Bolsa De 5 Kilos (10 Libras).</h2>
        <p>Valor de $6.000cop.</p>
        <h2>Bolsa De 3 Kilos (6 Libras).</h2>
        <p>Valor de $4.000cop.</p>
    </div>

    <div>
        <h1>Para Cualquier Evento Favor Hacer Sus Pedidos Con Anticipación.</h1>
    </div>

    <div class="menu-item">
        <h1>Si Deseas Saber Precios De Licores, Bebidas Y Otros, Comunicate Con Nosotro Dando Clic ---> <a href="https://api.whatsapp.com/send/?phone=%2B573202907761&text&type=phone_number&app_absent=0" target="_blank">Aquí</a>.</h1>
        
    </div>

    <footer class="footer">
        <p>Trabajamos para mejorar esta pagina web.</p>
        <p>© 2024 Estanco Hielos Socavon. Todos los derechos reservados.</p>
        <p>Create By <a target="_blank" href="https://www.facebook.com/abelnicolas.jaimesorjuela.7">Abel Nicolás J.O.</a></p>

    </footer>

</body>

</html>
